layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="custom-tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left  "{command_git_branch}"
                format_right "{datetime}"
                format_space ""

                command_git_branch_command     "git-status-line --async-pr"
                command_git_branch_format      "{stdout}"
                command_git_branch_interval    "5"
                command_git_branch_rendermode  "raw"

                datetime          "#[fg=white]{format}"
                datetime_format   "%H:%M"
                datetime_timezone "America/New_York"
            }
        }
    }
}
